speek_gpt/amplify/backend/api/speekgpt/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Conversation {
  messageID: ID
  isUser: Boolean
  message: String
  timestamp: String
}

type ConversationEntry {
  sectionID: ID
  timestamp: String
  conversation: [Conversation]
}

type User @model{
  id: ID
  name: String
  email: String
  conversations: [ConversationEntry]
  createdAt: String
  updatedAt: String
}

type Query {
  generateResponse(messageForAI: [MessageForAIInput]): String
}

input MessageForAIInput {
  role: String
  content: String
}

input ConversationInput {
  messageID: ID
  isUser: Boolean
  message: String
  timestamp: String
}

input ConversationEntryInput {
  sectionID: ID
  timestamp: String
  conversation: [ConversationInput]
}

input CreateUserInput {
  id: ID
  name: String
  email: String
  conversations: [ConversationEntryInput]
}

input UpdateUserInput {
  id: ID
  name: String
  email: String
  conversations: [ConversationEntryInput]
}

